
  { "value" : "manifest",
    "concept" : "https:\/\/dret.github.io\/webconcepts\/concepts\/link-relation\/",
    "id" : "https:\/\/dret.github.io\/webconcepts\/concepts\/link-relation\/manifest",
    "details" : 
    [ 
      { "description" : "Imports or links to a manifest.",
        "documentation" : "http:\/\/www.w3.org\/TR\/appmanifest\/#linking",
        "specification" : "https:\/\/dret.github.io\/webconcepts\/specs\/W3C\/TR\/appmanifest",
        "spec-name" : "W3C TR http:\/\/www.w3.org\/TR\/appmanifest" } ] }