{
   "manifest": {
    "id": "http://webconcepts.info/concepts/link-relation/manifest",
    "details": [{
     "description": "Imports or links to a manifest.",
     "documentation": "http://www.w3.org/TR/appmanifest/#linking",
     "specification": "http://webconcepts.info/specs/W3C/TR/appmanifest" }]}}